# EFCore.FSharp.MvcAuth

./: DesignTimeServices.fs  EFCore.FSharp.AuthMvc.fsproj  NuGet.config  Program.fs  Startup.fs  appsettings.json
.config/: dotnet-tools.json
Controllers/: HomeController.fs
Data/: ApplicationDbContext.fs
Migrations/: 20210320163652_Initial.fs  ApplicationDbContextModelSnapshot.fs
Models/: ErrorViewModel.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
